<!DOCTYPE html>
<html>
<head>
    <title>Chapter 14. 시스템 관리 기초</title>
</head>
<body>
    <h1>Chapter 14. 시스템 관리 기초</h1>
<h2>시스템 관리자</h2>
<ul>
    <li>시스템이 올바로 동작할 수 있도록 시스템을 관리하고 운영하는 책임을 가진 사용자</li>
    <li>모든 권한을 가지고 있음</li>
    <li>계정 이름: root</li>
</ul>

<h2>시스템 관리자의 역할</h2>
<ul>
    <li>사용자 등록 / 삭제</li>
    <li>각종 소프트웨어 설치, 업그레이드, 제거</li>
    <li>각종 하드웨어 추가 설치 (디스크, 프린터, 모뎀, 단말기 등)</li>
    <li>시스템 보안</li>
    <li>데이터 백업</li>
    <li>컴퓨터 자원의 감시</li>
    <li>하드웨어 / 소프트웨어 문제발생시 진단 및 문제해결</li>
</ul>

<h2>시스템 관리자 계정: root</h2>

<h3>root 계정으로 로그인하기</h3>
<ul>
    <li>로그인 이름: root, 암호: 시스템 설치시 지정</li>
    <li>프롬프트: #</li>
    <li>홈 디렉토리: /root</li>
</ul>

<h3>root 계정으로 변경하기</h3>
<ul>
    <li>일반 계정으로 로그인 후 root로 사용자 변경</li>
    <li>root 계정으로 직접 로그인하는 경우보다 안전</li>
    <li>보안을 위해 root 계정의 직접 접속을 막아놓은 경우에 사용</li>
    <li>솔라리스11에서는 지정한 사용자만 root 계정으로 su 사용 가능</li>
    <li>루트 계정으로 변경하기: <code>su [ - ] [ 계정이름 ]</code></li>
    <li>초기화 파일 실행 후 홈 디렉토리로 이동</li>
    <li>변경하고자 하는 사용자 이름. 생략시 root</li>
    <li>root 계정의 파일을 수정하여 다양한 앨리어스, 함수 등을 정의</li>
</ul>
<h1>시스템 시작하기</h1>

    <ol>
        <li>전원 ON</li>
        <li>시스템 하드웨어 동작 테스트</li>
        <li>부팅장치 위치 찾음 → BootPROM phase</li>
        <li>시스템 커널 로드 → Boot program phase</li>
        <li>커널 초기화 → kernel initialization phase</li>
        <li>/etc/init 실행 → init phase</li>
        <li>로그인 창</li>
    </ol>

    <h2>시스템 종료하기: shutdown</h2>

    <pre><code>shutdown [옵션] [메시지]</code></pre>

    <ul>
        <li>지정한 시간이 지난 후 시스템 자동 종료</li>
        <li>시스템에 접속중인 모든 사용자에게 경고음과 메시지 출력 가능</li>
        <li>y: 시스템 종료 여부를 재확인 하지 않음</li>
        <li>-g 시간: 지정한 시간이 지난 후 시스템 종료</li>
        <li>-i 상태: 지정한 상태로 변경</li>
        <li>now: 즉시 종료</li>
        <li>메시지: 시스템에 접속 중인 모든 사용자에게 보낼 메시지 지정</li>
    </ul>

    <h3>종료시 고려 사항</h3>

    <ul>
        <li>현재 사용중인 사용자에게 시스템 종료 사실 공지</li>
        <li>작업중인 사용자들이 작업을 정리하고 데이터를 저장할 시간 제공</li>
        <li>메모리에 있는 데이터를 디스크로 저장 (sync 명령)</li>
    </ul>

 <h1>사용자 계정의 구성 요소</h1>

<ul>
  <li>로그인 ID : 시스템 안에서 사용자를 구분하는 이름. 시스템 내에서 유일해야 함</li>
  <li>비밀번호</li>
  <li>홈 디렉토리 : 로그인 한 직후 위치하는 디렉토리</li>
  <li>로그인 셸 : 로그인 할 때 자동으로 실행되는 셸, 사용자의 명령 처리</li>
  <li>사용자 초기화 파일 : 각 사용자가 자신의 작업 환경을 구성하는 파일, 로그인 셸이 자동 실행</li>
  <li>root 0(uid) : Superuser 계정. 시스템 관리자로서 모든 권한을 갖는다</li>
  <li>daemon 1(uid) Background processing 제어</li>
  <li>bin 2(uid) 대부분의 명령어 소유 계정</li>
  <li>sys 3(uid) 시스템 파일 소유 계정</li>
  <li>adm 4(uid) 관리를 위한 파일 소유 계정</li>
  <li>lp 71(uid) 프린터를 위한 파일을 소유하는 프린트 서비스 계정</li>
  <li>smtp 0(uid) 메일 서비스 제공</li>
</ul>

<h2>/etc/passwd파일에 있는 것들</h2>

<h3>1.로그인 ID</h3>

<p>사용자 이름.<br>
영문자와 숫자의 조합. 시스템마다 허용 기준 다름</p>

<h3>2.UID</h3>

<p>시스템 내부적으로 사용자에게 부여하는 일련번호<br>
100~65534 사이 사용<br>
0~99, 60001, 60002,655534 : 시스템 사용</p>

<h3>3. 비밀번호</h3>

<p>최근 보안이 중요해짐에 따라 이필드는 x로 표시하고 root만 읽을 수 있는 /etc/shadow 파일에 비밀번호 저장 추세<br>
리눅스나 이전 버전의 유닉스에서는 이 필드에 암호화 된 비밀번호 직접 저장</p>

<h3>4. GID</h3>

<p>사용자가 속한 기본 그룹 ID<br>
/etc/group에 정의</p>

<h3>5. 사용자 설명</h3>

<p>사용자의 전체 이름, 계정 사용 목적 기재</p>

<h3>6. 홈 디렉토리</h3>

<h3>7.로그인 쉘</h3>

<h1>사용자 관리하기</h1>

<ul>
  <li>사용자 추가하기: useradd</li>
  <li>사용자 정보 수정: usermod</li>
  <li>사용자 삭제하기: userdel</li>
  <li>사용자 메세지 전달: 긴급 (wall), 공지사항(/etc/motd)</li>
</ul>

<h3>공지사항 전달: /etc/motd</h3>

<ul>
  <li>사용자가 로그인 할 때마다 /etc/motd 파일에 저장된 메시지 출력</li>
  <li>/etc/motd 파일의 내용을 vi 로 편집하여 사용</li>
</ul>

<h1>그룹 관리</h1>

<ul>
  <li>그룹이름: group의 이름. 로그인이름과 같아도 됨.</li>
  <li>비밀번호: 그룹의 멤버가 아니더라도 비밀번호만 알면, 그룹소속의 파일, 디렉토리에 접근가능. 보안을 위해 최근에는 사용하지 않음</li>
  <li>GID: Group ID, 시스템이 각 그룹에 붙힌 일련번호 시스템이 0~99,60001,60002,65534 사용, 일반 사용자는 100~60000사용한다.</li>
  <li>사용자 목록: 그룹에 속한 사용자의 로그인 이름. 사용자의 보조그룹을 나타낸다.(사용자의 기본 그룹정보는 /etc/passwd 파일에 나온다.)</li>
</ul>

<h3>그룹 생성 groupadd</h3>

<ul>
  <li>groupadd 그룹명</li>
  <li>옵션 -g GID: 생성한 그룹의 GID값 지정</li>
  <li>옵션 -o GID: GID의 중복을 허용</li>
  <li>GID의 값은 시스템에 따라서 다르다.</li>
</ul>

<h3>그룹 수정: groupmod</h3>

<ul>
  <li>groupmod [옵션] 그룹명</li>
  <li>옵션 -g GID: 지정한 그룹의 GID값 수정</li>
  <li>옵션 -o GID: GID중복을 허용</li>
  <li>옵션 -n 새이름: 그룹이름을 변경</li>
</ul>

<h3>그룹 삭제: groupdel</h3>

<ul>
  <li>지정한 그룹을 삭제한다.</li>
</ul>
<h1>루트 비밀번호 관리</h1>

<h3>시스템 관리자 계정의 관리</h3>

<ul>
  <li>시스템 관리자 계정(root)은 시스템의 모든 파일과 자원에 접근 가능</li>
  <li>root의 비밀번호가 노출되면 시스템 내의 모든 정보가 유출될 수 있음</li>
</ul>

<h3>비밀번호 복구하기</h3>

<ol>
  <li>F2키 입력해서 BIOS 메뉴에서 Boot를 CD-ROM이 위로 오도록 조정할 수 있다.</li>
  <li>F10으로 저장 후 종료한다.</li>
  <li>그러면 솔라리스 설치 화면이 나오게 되는데 여기서 Shell 메뉴를 선택한다.</li>
  <li>디스크 연결: import -f rpool → beadm list → mkdir /a → beadm mount solaris /a</li>
  <li>/etc/shadow 수정: TERM=vt100 → export TERM → cd /a/etc → vi shadow → 그러면 root:xxxxxxxx:17915:::::: 화면이 나오는데 → :와 :사이에 있는 xxxxxxxx를 지우고 wq!로 저장을 한다.</li>
  <li>이제 마운트된 파일시스템을 언마운트 해준다. → halt명령으로 시스템 다운: cd / → beadm umount solaris → halt</li>
  <li>다시 BIOS를 건드려서 부팅 순서 → 하드디스크 우선으로 변경한다.</li>
  <li>다시 부팅하면 일반 사용자로 로그인 한다.</li>
  <li>그러면 이제 root의 비밀번호가 사라져서 sudo passwd root 명령을 이용해서 root 계정의 비밀번호를 다시 설정한다.</li>
</ol>

<h1>서비스 관리</h1>

<ul>
  <li>유닉스는 서버용 운영 체제</li>
  <li>다양한 서비스를 제공하는 여러 서버 프로그램이 실행됨
    <ul>
      <li>예: 웹 서비스 - httpd 프로그램</li>
    </ul>
  </li>
  <li>솔라리스 10 이후 변경 사항:
    <ul>
      <li>서버 기능을 제공하는 소프트웨어가 서버 프로그램에서 서비스로 변경되었다.</li>
      <li>소프트웨어의 실행이 rc 스크립트 파일 (/etc/rc0.d, rc1.d,rc3.d, rcS.d 디렉토리에 위치)에서 서비스 관리 장치로 변경되었다. (SMF: Service Management Facility)</li>
    </ul>
  </li>
</ul>

<h3>서비스에 대한 정보 제공 svcs (솔라리스 명령어)</h3>

<ul>
  <li>서비스에 대한 정보를 출력</li>
  <li>모든 사용자가 사용 가능</li>
</ul>

<h3>옵션</h3>

<ul>
  <li>-a: 동작중인지 여부에 상관없이 모든 서비스 목록 출력</li>
  <li>-p [서비스명]: 서비스와 관련된 프로세스 목록 출력</li>
  <li>-l 서비스명: 지정한 서비스와 관련된 자세한 정보 출력</li>
  <li>-x [서비스명]: 서비스의 상태 정보 출력</li>
</ul>

<h3>서비스 활성화/비활성화 svcadm</h3>

<ul>
  <li>서비스를 활성화 하거나 재시작 시킨다.</li>
  <li>svcadm 서브명령 서비스</li>
  <li>서브명
    <ul>
      <li>enable: 지정한 서비스를 활성화</li>
      <li>disable: 지정한 서비스를 비활성화</li>
      <li>restart: 지정한 서비스를 재시작</li>
    </ul>
  </li>
</ul>

<h1>패키지 관리</h1>

<h2>패키지 관리: pkg</h2>

<ul>
  <li>pkg 서브명령 [패키지명]</li>
</ul>

<ol>
  <li>인터넷의 패키지를 찾아서 설치</li>
  <li>서브명령
    <ul>
      <li>install [패키지명]: 지정된 패키지를 찾아서 설치</li>
      <li>list [패키지명]: 설치된 패키지를 찾아 출력</li>
      <li>search 패턴: 패키지 정보에서 패턴이 포함된 모든 정보를 찾아 출력</li>
    </ul>
  </li>
</ol>

<h1>네트워크 관리</h1>

<ul>
  <li>네트워크 구성 프로파일 (NCP, Network Configuration Profile)로 관리</li>
  <li>IP 주소와 관련된 정보 확인 ifconfig</li>
  <li>IP 주소와 관련된 모든 정보 확인 ifconfig -a</li>
  <li>IP주소 확인: ipdam</li>
</ul>
</body>
</html>
